# Unique project key in SonarQube
sonar.projectKey=QA-test

# Project name (can be anything)
sonar.projectName=QA test

# Project version
sonar.projectVersion=1.0

# Source code location
sonar.sources=backend/src/main/java

# Compiled classes location
sonar.java.binaries=backend/target/classes

# Language (optional, Sonar can auto-detect)
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8


sonar.token=sqa_4488dd748020c63c3075cd66cbe72c257826062a
sonar.host.url=http://localhost:9000